<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 22 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-iP-kJT">
                                        <rect key="frame" x="50" y="591.5" width="243" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25669404336473062" green="0.38044011780104714" blue="0.058729459528330051" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poem_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="faT-8p-EWf">
                                        <rect key="frame" x="8" y="8" width="327" height="281"/>
                                        <color key="backgroundColor" red="0.84410947359999999" green="0.93745909689999996" blue="0.61673545370000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="281" id="kBa-J7-jxd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9aU-81-uqX" appends="YES" id="qAE-nQ-7BV"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你一无所有，请用雪来款待我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-kT-rQY">
                                        <rect key="frame" x="0.0" y="322" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bfh-6W-oha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《今日小雪》| 洛夫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-nd-maV">
                                        <rect key="frame" x="0.0" y="367" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DrF-Uw-yCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈鸿宇为你读诗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-tx-dG0">
                                        <rect key="frame" x="0.0" y="405" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mrt-kL-sgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.25669404340000002" green="0.38044011779999998" blue="0.05872945953" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZnH-nd-maV" secondAttribute="trailing" id="1Lc-Xn-Kja"/>
                                    <constraint firstItem="vlo-tx-dG0" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="2Vo-bh-1rI"/>
                                    <constraint firstAttribute="bottom" secondItem="3HT-iP-kJT" secondAttribute="bottom" constant="27" id="3nS-ge-fAz"/>
                                    <constraint firstAttribute="trailing" secondItem="j8g-kT-rQY" secondAttribute="trailing" id="Ce5-hi-Quv"/>
                                    <constraint firstItem="3HT-iP-kJT" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="50" id="EMj-Qx-mRH"/>
                                    <constraint firstItem="ZnH-nd-maV" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="EiI-OI-GGd"/>
                                    <constraint firstItem="ZnH-nd-maV" firstAttribute="top" secondItem="j8g-kT-rQY" secondAttribute="bottom" constant="10" id="OTi-SC-w10"/>
                                    <constraint firstAttribute="trailing" secondItem="3HT-iP-kJT" secondAttribute="trailing" constant="50" id="StE-j9-PkC"/>
                                    <constraint firstItem="j8g-kT-rQY" firstAttribute="top" secondItem="faT-8p-EWf" secondAttribute="bottom" constant="33" id="Wv9-bA-gyt"/>
                                    <constraint firstAttribute="trailing" secondItem="vlo-tx-dG0" secondAttribute="trailing" id="XRU-8k-iSN"/>
                                    <constraint firstItem="faT-8p-EWf" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="8" id="XZS-c0-wp8"/>
                                    <constraint firstItem="faT-8p-EWf" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="8" id="d8b-Di-5TK"/>
                                    <constraint firstItem="3HT-iP-kJT" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="jWE-QR-7Sz"/>
                                    <constraint firstItem="vlo-tx-dG0" firstAttribute="top" secondItem="ZnH-nd-maV" secondAttribute="bottom" constant="8" id="k1t-eI-C67"/>
                                    <constraint firstAttribute="trailing" secondItem="faT-8p-EWf" secondAttribute="trailing" constant="8" id="q5S-ca-9d7"/>
                                    <constraint firstItem="j8g-kT-rQY" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="rm1-fi-7tY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="U8W-CA-WZ7"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="VAt-Pa-Mc1"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="8" symbolic="YES" id="h9X-tC-wmm"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="trailing" secondItem="ZwX-cT-FIQ" secondAttribute="trailingMargin" id="sTj-SK-DYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewHeigh" destination="kBa-J7-jxd" id="bga-0U-4CT"/>
                        <outlet property="imgView" destination="faT-8p-EWf" id="9lm-tt-WIv"/>
                        <outlet property="labAuthor" destination="ZnH-nd-maV" id="7bY-FQ-8d4"/>
                        <outlet property="labDate" destination="3HT-iP-kJT" id="Kdf-rg-7qk"/>
                        <outlet property="labTitle" destination="j8g-kT-rQY" id="mvP-ss-yXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9aU-81-uqX">
                    <connections>
                        <segue destination="PPU-k1-bfi" kind="show" id="Tc7-yA-XqO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Poem Detail View Controller-->
        <scene sceneID="UjG-Ph-27I">
            <objects>
                <viewController id="PPU-k1-bfi" customClass="PoemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJC-iE-wnD"/>
                        <viewControllerLayoutGuide type="bottom" id="YCh-D3-VQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flg-jE-sWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-Ws-e8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-Kt-D5U">
                                <rect key="frame" x="24" y="28" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="btnBackPressed:" destination="PPU-k1-bfi" eventType="touchUpInside" id="NrN-3w-qwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollViewContentBase" destination="0nl-Ws-e8b" id="Hox-Uf-H26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWD-5e-U8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <image name="poem_default.png" width="513" height="466"/>
    </resources>
</document>
