<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx xx 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-iP-kJT">
                                        <rect key="frame" x="50" y="591.5" width="243" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25669404336473062" green="0.38044011780104714" blue="0.058729459528330051" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poem_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="faT-8p-EWf">
                                        <rect key="frame" x="8" y="8" width="327" height="281"/>
                                        <color key="backgroundColor" red="0.84410947359999999" green="0.93745909689999996" blue="0.61673545370000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="281" id="kBa-J7-jxd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9aU-81-uqX" appends="YES" id="qAE-nQ-7BV"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-kT-rQY">
                                        <rect key="frame" x="0.0" y="322" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bfh-6W-oha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《xxxx》| xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-nd-maV">
                                        <rect key="frame" x="0.0" y="367" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DrF-Uw-yCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx为你读诗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-tx-dG0">
                                        <rect key="frame" x="0.0" y="405" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mrt-kL-sgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.25669404340000002" green="0.38044011779999998" blue="0.05872945953" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZnH-nd-maV" secondAttribute="trailing" id="1Lc-Xn-Kja"/>
                                    <constraint firstItem="vlo-tx-dG0" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="2Vo-bh-1rI"/>
                                    <constraint firstAttribute="bottom" secondItem="3HT-iP-kJT" secondAttribute="bottom" constant="27" id="3nS-ge-fAz"/>
                                    <constraint firstAttribute="trailing" secondItem="j8g-kT-rQY" secondAttribute="trailing" id="Ce5-hi-Quv"/>
                                    <constraint firstItem="3HT-iP-kJT" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="50" id="EMj-Qx-mRH"/>
                                    <constraint firstItem="ZnH-nd-maV" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="EiI-OI-GGd"/>
                                    <constraint firstItem="ZnH-nd-maV" firstAttribute="top" secondItem="j8g-kT-rQY" secondAttribute="bottom" constant="10" id="OTi-SC-w10"/>
                                    <constraint firstAttribute="trailing" secondItem="3HT-iP-kJT" secondAttribute="trailing" constant="50" id="StE-j9-PkC"/>
                                    <constraint firstItem="j8g-kT-rQY" firstAttribute="top" secondItem="faT-8p-EWf" secondAttribute="bottom" constant="33" id="Wv9-bA-gyt"/>
                                    <constraint firstAttribute="trailing" secondItem="vlo-tx-dG0" secondAttribute="trailing" id="XRU-8k-iSN"/>
                                    <constraint firstItem="faT-8p-EWf" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="8" id="XZS-c0-wp8"/>
                                    <constraint firstItem="faT-8p-EWf" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="8" id="d8b-Di-5TK"/>
                                    <constraint firstItem="3HT-iP-kJT" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="jWE-QR-7Sz"/>
                                    <constraint firstItem="vlo-tx-dG0" firstAttribute="top" secondItem="ZnH-nd-maV" secondAttribute="bottom" constant="8" id="k1t-eI-C67"/>
                                    <constraint firstAttribute="trailing" secondItem="faT-8p-EWf" secondAttribute="trailing" constant="8" id="q5S-ca-9d7"/>
                                    <constraint firstItem="j8g-kT-rQY" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="rm1-fi-7tY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="U8W-CA-WZ7"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="VAt-Pa-Mc1"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="8" symbolic="YES" id="h9X-tC-wmm"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="trailing" secondItem="ZwX-cT-FIQ" secondAttribute="trailingMargin" id="sTj-SK-DYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewHeigh" destination="kBa-J7-jxd" id="bga-0U-4CT"/>
                        <outlet property="imgView" destination="faT-8p-EWf" id="9lm-tt-WIv"/>
                        <outlet property="labAuthor" destination="ZnH-nd-maV" id="7bY-FQ-8d4"/>
                        <outlet property="labDate" destination="3HT-iP-kJT" id="Kdf-rg-7qk"/>
                        <outlet property="labReciter" destination="vlo-tx-dG0" id="bJ6-qO-lcH"/>
                        <outlet property="labTitle" destination="j8g-kT-rQY" id="mvP-ss-yXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9aU-81-uqX">
                    <connections>
                        <action selector="pictureTap:" destination="S4R-Ja-viH" id="2VK-90-wJd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Poem Detail View Controller-->
        <scene sceneID="UjG-Ph-27I">
            <objects>
                <viewController storyboardIdentifier="PoemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PPU-k1-bfi" customClass="PoemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJC-iE-wnD"/>
                        <viewControllerLayoutGuide type="bottom" id="YCh-D3-VQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flg-jE-sWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-Ws-e8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-BQ-mRa" customClass="UIViewScrollContain">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-Sm-Oet">
                                                <rect key="frame" x="62" y="207" width="101" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="Jth-sX-s0P"/>
                                                    <constraint firstAttribute="height" constant="21" id="awB-7h-kix"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-fR-nXQ">
                                                <rect key="frame" x="62" y="228" width="185" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="cen-61-r9D"/>
                                                    <constraint firstAttribute="height" constant="21" id="vdx-rd-Xfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.55833333330000001" green="0.55833333330000001" blue="0.55833333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxxx" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-P1-2FW">
                                                <rect key="frame" x="62" y="20" width="263" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="LG5-8t-dVG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《xxxxxxxx》" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-fE-O3M">
                                                <rect key="frame" x="30" y="399" width="276" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6i5-17-v2v"/>
                                                    <constraint firstAttribute="width" constant="276" id="abO-Ee-zh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者：xxxxxxxxxx]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-HA-ZkB">
                                                <rect key="frame" x="30" y="428" width="151" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Fwf-vz-h1d"/>
                                                    <constraint firstAttribute="width" constant="151" id="tOn-Go-nFj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.6153922033" green="0.6153922033" blue="0.6153922033" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7KW-pp-iwo">
                                                <rect key="frame" x="30" y="457" width="315" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="vDk-or-6W0"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="95G-5l-uQ8">
                                                <rect key="frame" x="30" y="643" width="315" height="145"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="vHl-rd-zsh"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鉴赏：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-Pb-b4U">
                                                <rect key="frame" x="30" y="571" width="61" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="TJA-4x-UHK"/>
                                                    <constraint firstAttribute="width" constant="61" id="oYM-Ma-mTt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文/xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59p-JY-MFR">
                                                <rect key="frame" x="30" y="602" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Jev-Rx-WHm"/>
                                                    <constraint firstAttribute="width" constant="300" id="Pbs-lL-R6b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.6153922033" green="0.6153922033" blue="0.6153922033" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-Gl-Q4S">
                                                <rect key="frame" x="8" y="207" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="O07-2I-q1b"/>
                                                    <constraint firstAttribute="width" constant="46" id="whg-eh-p4G"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-Kt-D5U">
                                                <rect key="frame" x="8" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U6W-9B-Z61"/>
                                                    <constraint firstAttribute="width" constant="50" id="jGN-lo-LeZ"/>
                                                </constraints>
                                                <state key="normal" title="返回" image="poem_back_btn"/>
                                                <connections>
                                                    <action selector="btnBackPressed:" destination="PPU-k1-bfi" eventType="touchUpInside" id="NrN-3w-qwv"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-7Y-j7M">
                                                <rect key="frame" x="0.0" y="353" width="375" height="12"/>
                                                <color key="backgroundColor" red="0.6153922033" green="0.6153922033" blue="0.6153922033" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="FdI-mu-ApL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C51-Xd-oEU">
                                                <rect key="frame" x="0.0" y="521" width="375" height="12"/>
                                                <color key="backgroundColor" red="0.6153922033" green="0.6153922033" blue="0.6153922033" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="PQd-G8-BEm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-aT-cKu">
                                                <rect key="frame" x="20" y="292" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="aP3-Gh-hNL"/>
                                                    <constraint firstAttribute="height" constant="40" id="rX2-Mh-bCZ"/>
                                                </constraints>
                                                <state key="normal" title="Play" image="btn_play" backgroundImage="btn_play"/>
                                                <connections>
                                                    <action selector="btnPlayAudioPressed:" destination="PPU-k1-bfi" eventType="touchUpInside" id="eqB-MO-jTt"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-4j-Joh">
                                                <rect key="frame" x="70" y="309" width="285" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="t56-Vm-AvT"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-0U-t4F">
                                                <rect key="frame" x="239" y="313" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="bWU-Xs-PL6"/>
                                                    <constraint firstAttribute="height" constant="21" id="hR0-GQ-bxd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="k7F-7Y-j7M" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" id="3MN-Zn-7yz"/>
                                            <constraint firstItem="wwH-0U-t4F" firstAttribute="top" secondItem="gHe-4j-Joh" secondAttribute="bottom" constant="2" id="3wF-8l-bWA"/>
                                            <constraint firstItem="p2p-fR-nXQ" firstAttribute="top" secondItem="ES1-Sm-Oet" secondAttribute="bottom" id="6Dy-lb-bTg"/>
                                            <constraint firstItem="8fK-Kt-D5U" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" constant="8" id="7QX-M5-MlW"/>
                                            <constraint firstItem="mfW-fE-O3M" firstAttribute="top" secondItem="p2p-fR-nXQ" secondAttribute="bottom" constant="150" id="7ZY-og-A5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="wwH-0U-t4F" secondAttribute="trailing" constant="20" id="DDf-wx-72Y"/>
                                            <constraint firstItem="hHT-P1-2FW" firstAttribute="top" secondItem="2TH-BQ-mRa" secondAttribute="top" constant="20" id="Ggd-SF-Pj4"/>
                                            <constraint firstItem="qLc-HA-ZkB" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" constant="30" id="IIv-Lc-gMY"/>
                                            <constraint firstItem="C51-Xd-oEU" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" id="ItO-Qj-BAz"/>
                                            <constraint firstItem="gHe-4j-Joh" firstAttribute="top" secondItem="p2p-fR-nXQ" secondAttribute="bottom" constant="60" id="Kx0-4J-4fj"/>
                                            <constraint firstItem="95G-5l-uQ8" firstAttribute="top" secondItem="59p-JY-MFR" secondAttribute="bottom" constant="20" id="L5b-vj-A6V"/>
                                            <constraint firstItem="k7F-7Y-j7M" firstAttribute="top" secondItem="s8b-Gl-Q4S" secondAttribute="bottom" constant="100" id="L8R-Ki-Ad3"/>
                                            <constraint firstItem="mfW-fE-O3M" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" constant="30" id="LuI-M9-g6a"/>
                                            <constraint firstItem="8fK-Kt-D5U" firstAttribute="top" secondItem="2TH-BQ-mRa" secondAttribute="top" constant="20" id="MaT-Ls-CZ8"/>
                                            <constraint firstItem="gBM-aT-cKu" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" constant="20" id="NCv-bZ-gV4"/>
                                            <constraint firstItem="7KW-pp-iwo" firstAttribute="top" secondItem="qLc-HA-ZkB" secondAttribute="bottom" constant="8" id="TzX-35-OSx"/>
                                            <constraint firstAttribute="trailing" secondItem="C51-Xd-oEU" secondAttribute="trailing" id="aGz-FH-lKe"/>
                                            <constraint firstItem="95G-5l-uQ8" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" constant="30" id="bKM-4X-Ke0"/>
                                            <constraint firstItem="7KW-pp-iwo" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" constant="30" id="bbY-2o-m4X"/>
                                            <constraint firstAttribute="trailing" secondItem="k7F-7Y-j7M" secondAttribute="trailing" id="cJ2-1e-3J7"/>
                                            <constraint firstAttribute="trailing" secondItem="7KW-pp-iwo" secondAttribute="trailing" constant="30" id="fdu-Mf-LVk"/>
                                            <constraint firstItem="g8h-Pb-b4U" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" constant="30" id="hmF-Jx-zJY"/>
                                            <constraint firstItem="59p-JY-MFR" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" constant="30" id="i3Z-oG-WzW"/>
                                            <constraint firstAttribute="trailing" secondItem="hHT-P1-2FW" secondAttribute="trailing" constant="50" id="igD-KE-ciT"/>
                                            <constraint firstItem="hHT-P1-2FW" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" constant="62" id="ikJ-5V-n8h"/>
                                            <constraint firstItem="gBM-aT-cKu" firstAttribute="top" secondItem="s8b-Gl-Q4S" secondAttribute="bottom" constant="39" id="jgr-Rc-gQo"/>
                                            <constraint firstAttribute="trailing" secondItem="gHe-4j-Joh" secondAttribute="trailing" constant="20" id="l3p-vK-BnI"/>
                                            <constraint firstItem="s8b-Gl-Q4S" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" constant="8" id="mqP-Ya-pvA"/>
                                            <constraint firstItem="qLc-HA-ZkB" firstAttribute="top" secondItem="mfW-fE-O3M" secondAttribute="bottom" constant="8" id="oVL-NJ-rlA"/>
                                            <constraint firstItem="59p-JY-MFR" firstAttribute="top" secondItem="g8h-Pb-b4U" secondAttribute="bottom" constant="8" id="pam-1T-Fd7"/>
                                            <constraint firstAttribute="trailing" secondItem="95G-5l-uQ8" secondAttribute="trailing" constant="30" id="qld-Fk-MNh"/>
                                            <constraint firstItem="C51-Xd-oEU" firstAttribute="top" secondItem="7KW-pp-iwo" secondAttribute="bottom" constant="10" id="t00-cr-aDI"/>
                                            <constraint firstItem="p2p-fR-nXQ" firstAttribute="leading" secondItem="s8b-Gl-Q4S" secondAttribute="trailing" constant="8" id="wbf-1W-V2I"/>
                                            <constraint firstItem="g8h-Pb-b4U" firstAttribute="top" secondItem="7KW-pp-iwo" secondAttribute="bottom" constant="60" id="wqZ-T4-yI2"/>
                                            <constraint firstItem="ES1-Sm-Oet" firstAttribute="leading" secondItem="s8b-Gl-Q4S" secondAttribute="trailing" constant="8" id="y0G-uY-IzU"/>
                                            <constraint firstItem="gHe-4j-Joh" firstAttribute="leading" secondItem="2TH-BQ-mRa" secondAttribute="leading" constant="70" id="yO0-Gh-4Rx"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-e2-Hlr">
                                        <rect key="frame" x="20" y="83" width="335" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="Ye4-AS-KZb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2TH-BQ-mRa" firstAttribute="centerY" secondItem="0nl-Ws-e8b" secondAttribute="centerY" id="2dj-0p-myW"/>
                                    <constraint firstItem="mN4-e2-Hlr" firstAttribute="leading" secondItem="0nl-Ws-e8b" secondAttribute="leading" constant="20" id="3Gb-LZ-gvm"/>
                                    <constraint firstItem="2TH-BQ-mRa" firstAttribute="leading" secondItem="0nl-Ws-e8b" secondAttribute="leading" id="BPI-8B-9Xh"/>
                                    <constraint firstItem="2TH-BQ-mRa" firstAttribute="top" secondItem="0nl-Ws-e8b" secondAttribute="top" id="DTy-zv-Fqx"/>
                                    <constraint firstAttribute="trailing" secondItem="2TH-BQ-mRa" secondAttribute="trailing" id="Fzp-oo-zfB"/>
                                    <constraint firstItem="ES1-Sm-Oet" firstAttribute="top" secondItem="mN4-e2-Hlr" secondAttribute="bottom" constant="27" id="JzD-te-0bt"/>
                                    <constraint firstItem="2TH-BQ-mRa" firstAttribute="centerX" secondItem="0nl-Ws-e8b" secondAttribute="centerX" id="PDe-CR-jAj"/>
                                    <constraint firstAttribute="trailing" secondItem="mN4-e2-Hlr" secondAttribute="trailing" constant="20" id="V7F-Iq-pPG"/>
                                    <constraint firstAttribute="bottom" secondItem="2TH-BQ-mRa" secondAttribute="bottom" id="fyM-F1-RFa"/>
                                    <constraint firstItem="mN4-e2-Hlr" firstAttribute="top" secondItem="hHT-P1-2FW" secondAttribute="bottom" constant="17" id="gx0-tM-fai"/>
                                    <constraint firstItem="s8b-Gl-Q4S" firstAttribute="top" secondItem="mN4-e2-Hlr" secondAttribute="bottom" constant="27" id="qGT-H1-Slx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0nl-Ws-e8b" secondAttribute="trailing" id="2wd-cw-5aw"/>
                            <constraint firstItem="0nl-Ws-e8b" firstAttribute="top" secondItem="flg-jE-sWh" secondAttribute="top" id="fss-Hm-Xkn"/>
                            <constraint firstItem="YCh-D3-VQ5" firstAttribute="top" secondItem="0nl-Ws-e8b" secondAttribute="bottom" id="guY-b7-TI0"/>
                            <constraint firstItem="0nl-Ws-e8b" firstAttribute="leading" secondItem="flg-jE-sWh" secondAttribute="leading" id="yGR-3g-GpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containView" destination="2TH-BQ-mRa" id="Pyi-l7-9uF"/>
                        <outlet property="labelProgressTime" destination="wwH-0U-t4F" id="4cU-dy-N7e"/>
                        <outlet property="poemAuthor" destination="qLc-HA-ZkB" id="Ujj-Q7-prE"/>
                        <outlet property="poemEnjoy" destination="g8h-Pb-b4U" id="vk2-b6-G3K"/>
                        <outlet property="poemEnjoyAuthor" destination="59p-JY-MFR" id="gnv-UN-EFP"/>
                        <outlet property="poemEnjoyHeighContrain" destination="vHl-rd-zsh" id="Lxy-1O-cku"/>
                        <outlet property="poemEnjoyTextView" destination="95G-5l-uQ8" id="QIn-u9-v1V"/>
                        <outlet property="poemHeader" destination="hHT-P1-2FW" id="HYn-gV-tZG"/>
                        <outlet property="poemHeighContrain" destination="vDk-or-6W0" id="gXg-ha-A1P"/>
                        <outlet property="poemImg" destination="mN4-e2-Hlr" id="iPL-fA-jri"/>
                        <outlet property="poemName" destination="mfW-fE-O3M" id="d3v-pQ-Jyk"/>
                        <outlet property="poemPictureHeigh" destination="Ye4-AS-KZb" id="ela-AO-zQp"/>
                        <outlet property="poemTextView" destination="7KW-pp-iwo" id="otO-sT-lWL"/>
                        <outlet property="progressAudio" destination="gHe-4j-Joh" id="tPm-HV-UCE"/>
                        <outlet property="reciterCareer" destination="p2p-fR-nXQ" id="mrn-se-sUr"/>
                        <outlet property="reciterIcon" destination="s8b-Gl-Q4S" id="Rc6-W8-xg6"/>
                        <outlet property="reciterName" destination="ES1-Sm-Oet" id="Wzx-A1-TqY"/>
                        <outlet property="scrollViewContentBase" destination="0nl-Ws-e8b" id="Hox-Uf-H26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWD-5e-U8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_play" width="66" height="66"/>
        <image name="poem_back_btn" width="50" height="50"/>
        <image name="poem_default.png" width="513" height="466"/>
    </resources>
</document>
